<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="../images/blueRooster.ico">
<title>Isaac's Cool Website</title>
<meta charset="utf-8">
<!--accessing CSS and js-->
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>

    </head>
    
<body>
  <p id="bannerCenter"><img id="banner" src="../images/aranIslands-banner.jpg" width="900"></p>
 
  <h2 id="topHome"> <img src="../images/blueRooster.png" height=65px> Isaac Olson <img src="../images/blueRooster.png" height=65px> </h2>

  <!--nestedMenu-->
    <nav id="main-nav">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <p id="colorIn">About Me
                </p>
            </li>
            <li>
                <a href="myProjects.html">Projects
                    <span class="arrow">&#x25BC;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="stringThingPage.html">String Thing</a>
                    </li>
                    <li>
                        <a href="lightningPage.html">Lightning</a>
                    </li>
                    <li>
                        <a href="dicePage.html">Dice</a>
                    </li>
                    <li>
                        <a href="chemotaxisPage.html">Chemotaxis</a>
                    </li>
                    <li>
                        <a href="starfieldPage.html">Starfield</a>             
                    </li>
                    <li>
                        <a href="catchSomethingPage.html">catchSomething</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="zdeepThoughts.html">Deep Thoughts</a>
            </li>
        </ul>
    </nav>
  <!--/nestedMenu-->

<!--HTML for everything else-->
  <h3> Contents </h3>
  <ol>
    <li> <a href="#abtMe">About Me</a> </li>
    <li> <a href="#statesList">States I've Lived In</a> </li>
    <li> <a href="#stellaKitty">My Cat Stella</a> </li>
  </ol>

  <h3 id="abtMe"> About Me </h3>
  <p> Hi! My name is Isaac. I'm a senior, and this is my second year taking a computer science class at RHS. I have two younger sisters who are both in middle school. My birthday is June 3rd, and my favorite color is something like <span id="slant">this</span>. </p>

  <h3 id="statesList"> States I've Lived In </h3> 
  <ul>
    <li> Wisconsin (2003-2005) </li>
    <li> Minnesota (2005-present) </li>
  </ul>

  <h3 id="stellaKitty"> My Cat Stella </h3>
  <p> I have a cat named Stella. I'm not entirely sure what breed she is, but she's defenitely a longhair, and she looks like a tuxedo. She enjoys sleeping in boxes and staring through our window at birds in the back yard. I was going to have her be the banner for this website, but I didn't want to crop or resize her photo, so here she is: </p>
  <p class="stella"><img class="stellaFoto" src="../images/stellasideways.jpg" width=550px></p>

<h4> <a href="#banner">Back to top</a> </h4>

 </body>

</html>