<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="../images/blueRooster.ico">
<title>Isaac's Cool Website</title>
<meta charset="utf-8">

<!--accessing CSS and js-->
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
<script src="../javascript/catchSomethingGame.js"></script>

    </head>
    
<body>
  <p id="bannerCenter"><img id="banner" src="../images/aranIslands-banner.jpg" width="900"></p>
 
  <h2 id="topHome"> <img src="../images/blueRooster.png" height=65px> Isaac Olson <img src="../images/blueRooster.png" height=65px> </h2>

<!--nestedMenu-->
    <nav id="main-nav">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="aboutMe.html">About Me
                </a>
            </li>
            <li>
                <a href="myProjects.html"><p id="colorInP">Projects
                    <span class="arrow2">&#x25BC;</span></p>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="stringThingPage.html">String Thing</a>
                    </li>
                    <li>
                        <a href="lightningPage.html">Lightning</a>
                    </li>
                    <li>
                        <a href="dicePage.html">Dice</a>
                    </li>
                    <li>
                        <a href="chemotaxisPage.html">Chemotaxis</a>
                    </li>
                    <li>
                        <a href="starfieldPage.html">Starfield</a>
                    </li>
                    <li>
                        <p id="colorIn3">catchSomething</p>
                    </li>
                </ul>
            </li>
            <li>
                <a href="zdeepThoughts.html">Deep Thoughts</a>
            </li>
        </ul>
    </nav>
  <!--/nestedMenu-->

<!--HTML for everything else-->
<h3>catchSomethingGame ~ Final Project!</h3>
<p id="shiftUp"> 	My final project involves a variation of the rain catcher game, where a bucket moves around to catch falling raindrops. I have the main elements of this game within my project, such as the moving bucket and falling raindrops. I also added multiple other aspects, such as a timer and reset button, and the ability of the bucket to wrap around the edge of the screen. A lot of my favorite projects have been visual-based, such as the holiday card and chemotaxis game. Therefore, when I saw catchSomethingGame as one of the example projects, it instantly caught my attention because it is an opportunity to use object-oriented programming to create something that is visual and interactive. With this outcome in mind, I chose the catchSomethingGame project idea, and I was inspired to work towards an engaging and entertaining end product. 
</p>

<h4> <a class="bottomLink4" href="#banner">Back to top</a> </h4>

 </body>

</html>