<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="../images/blueRooster.ico">
	<title>Isaac's Cool Website</title>
	<meta charset="utf-8">

	<!--accessing CSS and js-->
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js">

	</script>
	<script src="../javascript/chemotaxis.js">

	</script>

</head>

<body>
	<p id="bannerCenter"><img id="banner" src="../images/aranIslands-banner.jpg" width="900"></p>
 
  <h2 id="topHome"> <img src="../images/blueRooster.png" height=65px> Isaac Olson <img src="../images/blueRooster.png" height=65px> </h2>

<!--nestedMenu-->
    <nav id="main-nav">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="aboutMe.html">About Me
                </a>
            </li>
            <li>
                <a href="myProjects.html"><p id="colorInP">Projects
                    <span class="arrow2">&#x25BC;</span></p>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="stringThingPage.html">String Thing</a>
                    </li>
                    <li>
                        <a href="lightningPage.html">Lightning</a>
                    </li>
                    <li>
                        <a href="dicePage.html">Dice</a>
                    </li>
                    <li>
                        <p id="colorIn3">Chemotaxis</p>
                    </li>
                    <li>
                        <a href="starfieldPage.html">Starfield</a>
                    </li>
                    <li>
                        <a href="catchSomethingPage.html">catchSomething</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="zdeepThoughts.html">Deep Thoughts</a>
            </li>
        </ul>
    </nav>
  <!--/nestedMenu-->

<!--HTML for everything else-->
<h3>Daring Dodgy Dots Defense Display! ~ Chemotaxis Project</h3>
<p id="shiftUp"> 	This project provided a very useful application of multiple aspects of object-oriented programming with classes. I gained a better understanding of constructors, parameters, and accessors. I also became more familiar with the draw( ) method, and I used multiple debugging methods to test that my code worked correctly. One part of the project that I struggled with was converting the java code into p5.js because there were many private instance variables in the class that had to be moved in order to compile in the p5.js version. I ended up using the this. keyword to instantiate instance variables of the object type that I needed for this project. The this. keyword solved my p5.js conversion problems because p5.js is able to execute many more implicit functions than java. I really like the game I ended up with, and I think it’s pretty fun, especially considering all the object-oriented programming knowledge I gained in the process.
</p>

<h4> <a class="bottomLink3" href="#banner">Back to top</a> </h4>

 </body>

</html>