<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="../images/blueRooster.ico">
<title>Isaac's Cool Website</title>
<meta charset="utf-8">

<!--accessing CSS and js-->
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
<script src="../javascript/lightning.js"></script>

    </head>
    
<body>
  <p id="bannerCenter"><img id="banner" src="../images/aranIslands-banner.jpg" width="900"></p>
 
  <h2 id="topHome"> <img src="../images/blueRooster.png" height=65px> Isaac Olson <img src="../images/blueRooster.png" height=65px> </h2>

<!--nestedMenu-->
    <nav id="main-nav">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="aboutMe.html">About Me
                </a>
            </li>
            <li>
                <a href="myProjects.html"><p id="colorInP">Projects
                    <span class="arrow2">&#x25BC;</span></p>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="stringThingPage.html">String Thing</a>
                    </li>
                    <li>
                        <p id="colorIn3">Lightning</p>
                    </li>
                    <li>
                        <a href="dicePage.html">Dice</a>
                    </li>
                    <li>
                        <a href="chemotaxisPage.html">Chemotaxis</a>
                    </li>
                    <li>
                        <a href="starfieldPage.html">Starfield</a>
                    </li>
                    <li>
                        <a href="catchSomethingPage.html">catchSomething</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="zdeepThoughts.html">Deep Thoughts</a>
            </li>
        </ul>
    </nav>
  <!--/nestedMenu-->

<!--HTML for everything else-->
<h3>Lucky Lightning!</h3>
<p id="shiftUp2"> This was another really engaging project. I made multiple changes to how the lighting moved and appeared, which led to lots of troubleshooting with variable names and formatting. I also wanted to add an aspect of luck and engagement, so I wanted to add text to the screen, display it at a random position, track whether the lightning’s path intersected with the text, and then have some sort of result when it does intersect that includes how many tries it took to get the text and lightning to line up. The hardest part of this process was figuring out how to carry out each step in code, and I solved it by thinking through what information the computer needs to know to do what I want it to do. There were also some issues with clearing the screen when I wanted and displaying text using the draw() function, but I was able to solve these in java using trial and error. Click the screen to test your luck!
</p>

<h4> <a class="bottomLink4" href="#banner">Back to top</a> </h4>

 </body>

</html>