<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="../images/blueRooster.ico">
<title>Isaac's Cool Website</title>
<meta charset="utf-8">

<!--accessing CSS and js-->
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
<script src="../javascript/snowfall.js"></script>
    </head>
    
<body>
  <p id="bannerCenter"><img id="banner" src="../images/aranIslands-banner.jpg" width="900"></p>
 
  <h2 id="topHome"> <img src="../images/blueRooster.png" height=65px> Isaac Olson <img src="../images/blueRooster.png" height=65px> </h2>

<!--nestedMenu-->
    <nav id="main-nav">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="aboutMe.html">About Me
                </a>
            </li>
            <li>
                <p id="colorIn3">Projects
                    <span class="arrow2">&#x25BC;</span>
                </p>
                <ul class="submenu">
                    <li>
                        <a href="stringThingPage.html">String Thing</a>
                    </li>
                    <li>
                        <a href="lightningPage.html">Lightning</a>
                    </li>
                    <li>
                        <a href="dicePage.html">Dice</a>
                    </li>
                    <li>
                        <a href="chemotaxisPage.html">Chemotaxis</a>
                    </li>
                    <li>
                        <a href="starfieldPage.html">Starfield</a>
                    </li>
                    <li>
                        <a href="catchSomethingPage.html">catchSomething</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="zdeepThoughts.html">Deep Thoughts</a>
            </li>
        </ul>
    </nav>
  <!--/nestedMenu-->

<!--HTML for everything else-->
<h1 id="centered"> This is where I will display all of my projects! </h1>
<h2 id="centered">We write up numerous projects in ACS, like this interactive animation of snowfall. Click on a project from the dropdown menu to check it out!</h2>

<!-- <h4> <a class="bottomLink2" href="#banner">Back to top</a> </h4> -->

 </body>

</html>