<!DOCTYPE html>
<html>
    <head>
<link rel="shortcut icon" href="../images/blueRooster.ico">
<title>Isaac's Cool Website</title>
<meta charset="utf-8">

<!--accessing CSS and js-->
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>

    </head>
    
<body>
  <p id="bannerCenter"><img id="banner" src="../images/aranIslands-banner.jpg" width="900"></p>
 
  <h2 id="topHome"> <img src="../images/blueRooster.png" height=65px> Isaac Olson <img src="../images/blueRooster.png" height=65px> </h2>

<!--nestedMenu-->
    <nav id="main-nav">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="aboutMe.html">About Me
                </a>
            </li>
            <li>
                <a href="myProjects.html">Projects
                    <span class="arrow">&#x25BC;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="stringThingPage.html">String Thing</a>
                    </li>
                    <li>
                        <a href="lightningPage.html">Lightning</a>
                    </li>
                    <li>
                        <a href="dicePage.html">Dice</a>
                    </li>
                    <li>
                        <a href="chemotaxisPage.html">Chemotaxis</a>
                    </li>
                    <li>
                        <a href="starfieldPage.html">Starfield</a>
                    </li>
                    <li>
                        <a href="catchSomethingPage.html">catchSomething</a>
                    </li>
                </ul>
            </li>
            <li>
                <p id="colorIn">Deep Thoughts</p>
            </li>
            
        </ul>
    </nav>
  <!--/nestedMenu-->

<!--HTML for everything else-->
<h1 id="centered">This is where my ACS journals are!</h1>
<p id="padBottom">I use these google slides files to document each week's schedule, notes, and projects. So far, I have worked on editing photos, writing code in java, and learning p5.js, HTML, and CSS. I have also taken notes on organization, functions such as Math.random(), and other concepts, such as abstraction, inheritance, and interfaces. This has involved a variety of websites, such as YouTube, Khan Academy, repl.it, and a lot of googling. I will continue to add to these journals as the year progresses, and it will be very interesting to see how big they will be by the end of the year and how much information they will have. </p>
<!--Tri 1 journal-->
 <iframe id="slides" src="https://docs.google.com/presentation/d/e/2PACX-1vQcP-27rbOG4ZLFg2_pVEEXhqcerF2clbtSdQn1nX9X454NdnJxAw-zEdcVR82sxD7P6os-OycHXCgJ/embed?start=false&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
 
<!--Tri 2 journal-->
<iframe id="slides" src="https://docs.google.com/presentation/d/e/2PACX-1vSmK5rvg7iLEyuPd9aCW41E1r_hULdR7h1Vz7M74NAV1Fsam7NUZ7aGNXh_NdAIsIO7AhTBRcoMVAsP/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></iframe>

<!--Tri 3 journal-->
<iframe id="slides" src="https://docs.google.com/presentation/d/e/2PACX-1vRdOeLytCOyNFCHCkrMGLKRq6BcZASPu8TP4IMQ4xl4xp6wlNZlkBUYHaPwneoX3CGpFrzzHMY3pI3F/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></iframe>

<h4> <a href="#banner">Back to top</a> </h4>

 </body>

</html>